NODE_ENV=production

PORT=8080

CLIENT_ID=00ZNI7ED2VfOZ4g2M4mgje81lg1EsqDE
REDIRECT_URI=https://qa.conciergeforplatinum.com
AUTH0_DOMAIN=visabenefits-auth-test.axa-assistance.us
CLIENT_SECRET=sUWDDvELTKmg4sbZ1FebregIZFooao-15A03EcJBhVVjTdPMtX15GDuILjaXpYaQ

APIHUB_URL=https://apiserviceaxa-qa.conciergeforplatinum.com