NODE_ENV=production
PORT=8080

CLIENT_ID=CLIENT ID PRODUCTION
REDIRECT_URI=REDIRECT URI PRODUCTION
AUTH0_DOMAIN=DOMINIO AUTH0 PRODUCTION
CLIENT_SECRET=SECRET PRODUCTION

APIHUB_URL=https://apiserviceaxa-qa.conciergeforplatinum.com